@fontStyle : '微软雅黑';
@screenWidth : 100%;
@screenHeight : 100%;
@baseFontSize : 0.24rem!important;
@mainBgColor: #3399ff;
@titleColor: #464c5b;
@baseColor: #657180;
@borderColor: #d7dde4;
@didSelectFontColoe: white;
@separationColor: #e3e8ee;
@warning:#ff9900;
@error:#ff6600;

html {
	width:@screenWidth;
}