html,body{
        margin:0 ;
        padding: 0;
        font-size: 12px;    
        color: #818E97;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
        .topCSS{
            background: #2fba77;
            height: 64px;
            width: 100%;
        }
        .logoCSS{
            float: left ;
            width: 137px;
            height: 100%;
        }
        .logOutCSS{
            float: right;
            height: 100%;
            width: 58px;
            cursor: pointer;
        }
        .myMessageCSS{
            float: right;
            height: 100%;
            width: 45px;
            cursor: pointer;
        }
        .meCSS{
            float: right;
            width: 53px;
            height: 100%;
            cursor: pointer;
        }
        .contentCSS{
            height: auto;
            width: 78%;
            max-width: 1000px;
            min-width: 300px;
            margin: 0 auto;
            margin-bottom: 66px;
            box-shadow: 0px 2px 3px 2px #dcf0e7;
            overflow: hidden;
        }
        .titleBoxCSS{
            width: 95%;
            max-width: 950px;
            margin: 0 auto;
            border-bottom: 2px solid #2FBA77;
            margin-top: 24px;
        }
        .titleCSS{
            position: relative;
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            font-size: 22px;
        }
        .checkByMobileCSS{
            position: absolute;
            height: 12px;
            line-height: 12px;
            font-size: 12px;
            right: 12px;
            bottom: 6px;
            cursor: pointer;
        }
        .scanImgCSS{
            position: absolute;
            right: 0;
            bottom: -151px;
            box-shadow: 0px 2px 3px 2px #dcf0e7;
            width: 150px;
            height: 150px;
            display: none;
        }            
        .contentBodyCSS{
            width: 95%;
            margin: 0 auto;
            height: auto;
        }
        .welcomeMessageCSS{
            height: 34px;
            width: 100%;
            margin-top: 16px;
            line-height: 34px;
            border-bottom: 1px solid #ebeef7;
        }
        .choosingTitle{
            margin-top: 25px;
            width: 100%;
            height: 14px;
            line-height: 14px;
            background: url(../img/icon_07.jpg) no-repeat left center;
            text-indent: 30px;
        }
        .timeList{
            width: 100%;
            height: auto;
            margin: 20px;
            margin-bottom: 8px;
            overflow: hidden;
        }
        .timeItem{
            width: 120px;
            height: 30px;
            border: 1px solid #b2bbc2;
            border-radius: 2px;
            margin-right: 12px;
            margin-bottom: 12px;
            float:left ;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .timeListBorderBottom{
            width: 100%;
            height: 1.1px;
            background-color: #EBEEF7;
        }
        .classListCSS{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .classOption{
            cursor: pointer;
            background: url(../img/icon_08.jpg) no-repeat 18px center;
            text-indent: 48px;
            padding: 8px 0;
        }
        .selectedCourseBox{
            width: 600px;
            height: 160px;
            border: 1px solid #b3bac2;
            border-radius: 5px;
            margin: auto;
            margin-top: 24px;
            margin-bottom: 36px;
            text-align: center;
            line-height: 160px;
        }
//select LESS
        .itemChecked{
            color: white;
            background: #2FBA77;
        }
        .optionChecked{
            background: url(../img/select_03.jpg) no-repeat left center;
        }
        .classRoomChecked{
            background: url(../img/select_07.jpg) no-repeat 18px center;
            color: #2FBA77;
        }
//
        .dayBox{
            width: 150px;
            height: 100px;
            float: left;
            margin-left: 20px;
        }
        .hourOrClassBox{
            width: 150px;
            height: 100px;
            float: left;
        }
//
        .selectTitle{
            margin-top: 22px;
            margin-bottom: 22px;
            width: auto;
            height: 14px;
            line-height: 14px;
            text-align: left;
        }   
        .classRoom{
            width: 150px;
            height: 40px;
            cursor: default;
            background: url(../img/select_07.jpg) no-repeat left center;
            text-align: left;
            text-indent: 28px;
            line-height: 40px;
            color: #2FBA77;
        }
//
        .submit {
            width: 175px;
            height: 32px;
            border-radius: 5px;
            background: #2FBA77;
            color: white;
            cursor: pointer;
            text-align: center;
            line-height: 32px;
            margin: auto;
            margin-bottom: 92px;
        }
//     
        .loginView {
            background: #828e9c;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 99;
        }
        
        .loginBoard {
            width: 560px;
            height: 712px;
            background: white;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
        }
        
        .loginBoardLogo {
            display: block;
            width: 218px;
            height: 71px;
            margin: auto;
            margin-top: 56px;
        }
    
        .loginBoardTitle {
            width: 100%;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 28px;
            margin-top: 21px;
            margin-bottom: 74px;
        }
        
        .loginBoardInputPhone {
            display: block;
            width: 460px;
            height: 65px;
            line-height: 65px;
            border: none;
            border-bottom: 1px solid #a4acb7;
            outline: none;
            margin: auto;
            text-indent: 68px;
            font-size: 22px;
            background-image: url(../img/loginBoard_07.jpg);
            background-repeat: no-repeat;
            background-position: 23px center;
        }
        .passwordCaption{
            width: 100%;
            height: 56px;
            line-height: 56px;
            font-size: 12px;
            color: red;
            text-indent: 75px;
            cursor: default;
        }
        .loginBoardInputPassword{
            display: block;
            width: 460px;
            height: 65px;
            line-height: 65px;
            border: none;
            border-bottom: 1px solid #a4acb7;
            outline: none;
            margin: auto;
            text-indent: 68px;
            font-size: 22px;
            background: url(../img/loginBoard_11.jpg) no-repeat 23px center;
        }
        
        .loginBtn{
            width: 464px;
            height: 66px;
            margin: auto;
            margin-top: 69px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px 2px  #bee9d6;
            background: #2FBA77;
            text-align: center;
            line-height: 66px;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        
//
        .abnormalBg{
            display: block;
            width: 129px;
            height: 233px;
            margin: 0 auto;
            margin-top: 100px;
        }
        
        .textBox {
            margin-top: 60px;
            width: 100%;
            height: 68px;
        }
        
        .lineOne {
            font-size: 22px;
            width: 100%;
            height: 22px;
            color: #ff5467;
            line-height: 22px;
            text-align: center;
            margin-bottom: 20px;
            cursor: default;
        }
        
        .lineTwo {
            font-size: 22px;
            width: 100%;
            height: 22px;
            line-height: 22px;
            text-align: center;
            cursor: default;
        }
        .changeUserBtn {
            width: 455px;
            height: 65px;
            margin: 0 auto;
            margin-top: 120px;
            border: 1px solid #2BA76B;
            border-radius: 5px;
            color: #2BA76B;
            text-align: center;
            line-height: 65px;
            font-size: 24px;
            cursor: pointer;
        }
//密码提示
        .passwordPromptBox{
            width: 100%;
            height: 56px;
            line-height: 56px;
            font-size: 12px;
            color: red;
            text-indent: 75px;
            cursor: default;
        }        
